			*		*	       *
        * ___  _   _  ___*______  ___               
  *  *   / _ \| | | |/ _ \|  _  \/ _ \    *          
        / /_\ \ | | / /_\ \ | | / /_\ \ *      *      
*  *    |  _  | | | |  _  | | | |  _  |             
  *     | | | \ \_/ / | | | |/ /| | | |*             
       *\_| |_/\___/\_| |_/___/ \_| |_/     *        
                    *                        
     _   __ __________   ___  _ * _______  ___  
  * | | / /|  ___|  _ \ / _ \| | | | ___ \/ _ \ *
*   | |/ / | |__ | | | / /_\ \ | | | |_/ / /_\ \
 *  |    \ |  __|| | | |  _  | | | |    /|  _  |  *
    | |\  \| |___| |/ /| | | \ \_/ / |\ \| | | |
*   \_| \_/\____/|___/ \_| |_/\___/\_| \_\_| |_/ *
                *            *              *  
        *                 *        *           