--------------------------------------------------------------------------------------

                                           /|\
                                          / | \              
                                         /  |  \
                                        /   |   \
                                       /    |    \
                                      /     |     \
                                     /    _ |_     \
                                    /  .-'  |  '-.  \
                                   / .'     |     '. \
                                  / ;       |       ; \
                                 / ;        |        ; \
                                /  ;        |        ;  \
                               /    ;       |       ;    \
                              /      '.     |     .'      \
                             /          -.__|__.-'         \
                            /_______________|_______________\

